@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #FFD200;
    --primary-color-light: #ECF7DF;
    --primary-color-dark: #44C7C0;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --extra-light: #f2f2f2;
    --max-width: 1200px;
    --header-font: 'Poppins', sans-serif;
}


/*general styles*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {

    background-position: center center;
    /* Centra horizontal y verticalmente */
    background-size: cover;
    /* Hace que cubra toda el área */
    background-repeat: no-repeat;
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.btn {
    justify-content: flex-start;
    padding: 1rem 3.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Navbar styles for mobile */
@media (max-width: 792px) {
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .nav__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .nav__logo img {
        max-width: 35px;
    }

    .nav__menu__btn {
        font-size: 1.5rem;
        color: var(--primary-color);
        cursor: pointer;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--primary-color);
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
        z-index: -1;
    }

    .nav__links.open {
        transform: translateY(0);
    }

    .nav__links a {
        font-size: 1rem;
        font-weight: 500;
        color: var(--white);
        padding: 0.5rem 0;
        width: 100%;
        text-align: center;
    }

    .nav__links a:hover {
        background-color: var(--primary-color-dark);
        color: var(--white);
    }

    .nav__btns {
        display: none;
    }
}

/* Navbar styles for desktop */


.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
}

.nav__logo img {
    max-width: 80px;
}


@media (width > 792px) {
    nav {
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a {
        color: var(--text-dark);
    }

    .nav__btns {
        display: flex;
        flex: 1;
        gap: 10px;
    }

    .nav__btns .btn {
        padding: 0.75rem 1.5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowrap;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .sign__up {
        color: #000000;
        background-color: #ffd000;
    }

    .sign__up:hover {
        color: var(--text-dark);
        background-color: #ddb504;
    }

    .order {
        color: var(--primary-color-dark);
        background-color: var(--white);
    }

    .order:hover {
        color: var(--primary-color);
    }

    .nav__links {
        position: static;
        padding: 0;
        display: flex;
        gap: 20px;
        background-color: transparent;
        transform: none;
        margin-right: 100px;
    }

    .nav__links a {
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 4px solid transparent;
    }

    .nav__links a:hover {
        border-color: var(--primary-color);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__btns {
        display: flex;
        flex: 1;
        gap: 10px;
    }

    .nav__btns .btn {
        padding: 0.75rem 1.5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowrap;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

}

.section__container.fullwidth {
    background-image: url("assets/concierto_bw.jpeg");
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 5rem 1rem;
    border-radius: none;
  }
  
  .header {
    background-color: #000000;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 15px;
  }
  
  .header__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 10px;
  }
  
  .header__main-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.2s ease-out forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .header__content .section__description {
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    max-width: 800px;
    margin: 1rem auto 2rem auto;
    line-height: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  }
  
  .header__btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .about__background {
    width: 100vw;
    background-color: #F5F5F5;
  }
  
  .about__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 4rem;
    background-color: #F5F5F5;
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .about__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about__image img {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .about__content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
  }
  
  .about__content h2 {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .about__content p {
    margin-left: 1px;
    margin-right: 30px;
  }
  
  .section__header {
    color: #FFD200;
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
  }
  
  .section__description {
    line-height: 1.75rem;
    color: var(--text-light);
    text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
    line-height: 1.6;
  }
<<<<<<< HEAD

/* ========== Experience Section ========== */

.experience__container :is(.section__subheader, .section__header) {
  text-align: center;
  max-width: 100%;
  margin-inline: auto;
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  max-width: 1024px;
  margin-inline: auto;
  margin-top: 4rem;
  position: relative;
  padding-bottom: 10px;
}

.experience__card {
  max-width: 200px;
  padding: 1rem;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.experience__card h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.experience__card p {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* Posicionamiento específico de tarjetas */
.card-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  margin-left: 3.5rem;
}

.card-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  margin-left: 3.5rem;
}

.card-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 2;
  margin-left: 3.5rem;
}

.card-4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-left: 3.5rem;
}

/* Responsive */
@media (max-width: 792px) {
  .experience__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .experience__card {
    max-width: 50%;
    margin-inline: auto;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-column: 1 / -1;
    grid-row: auto;
  }
}


.experience__container :is(.section__subheader, .section__header) {
  text-align: center;
  max-width: 100%;
  margin-inline: auto;
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  max-width: 1024px;
  margin-inline: auto;
  margin-top: 4rem;
  position: relative;
  padding-bottom: 10px;
}

.experience__card {
  max-width: 200px;
  padding: 1rem;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.experience__card h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.experience__card p {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* Posicionamiento específico de tarjetas */
.card-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  margin-left: 3.5rem;
}

.card-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  margin-left: 3.5rem;
}

.card-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 2;
  margin-left: 3.5rem;
}

.card-4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-left: 3.5rem;
}

/* Responsive */
@media (max-width: 792px) {
  .experience__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .experience__card {
    max-width: 50%;
    margin-inline: auto;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-column: 1 / -1;
    grid-row: auto;
  }
}
=======
  /* ========== Contact Section ========== */

.contact__container {
    max-width: 1200px;
    margin: auto;
  }
  
  .contact-form {
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
  }
  
  .contact-text {
    color: var(--primary-color);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  form {
    display: grid;
    gap: 1rem;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .form-column {
    width: 48%;
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin-bottom: 2rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-family: var(--header-font);
    color: var(--text-dark);
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .input-message {
    line-height: 1.5;
  }
  
  .button-contact-us {
    margin-top: 2rem;
    background-color: var(--primary-color);
    color: #000000;
    font-weight: 600;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-contact-us:hover {
    background-color: #ddb504;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .form-column {
      width: 100%;
    }
  
    .button-contact-us {
      width: 100%;
      margin-top: 1rem;
      font-size: 1rem;
    }
  
    .contact-text {
      font-size: 2rem;
    }
  }
  
>>>>>>> feature/footer
